POSTGRES_HOST="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
SIDEKIQ_WORKERS=5
REDIS_URL=redis://redis:6379/0
SIDEKIQ_USERNAME=tharles
SIDEKIQ_PASSWORD=88013240
VAPID_PUBLIC_KEY="BMFRmn2h--_DnzfmPZ8NPhqriSzi2FaUwbJde_Mm0O07etAxsWGw1FqQgcWUGtemvY4dAp8SHLJjZyyWxvt4FvE="
VAPID_PRIVATE_KEY="OVoUBlccz_r_5QOOqJU211PRF5mOnRHr19b2LkPSwxk="
